{
   "name": "frankenserver",
   "version": "1.0.0",
   "description": "A multipurpose server, The Frankenserver!",
   "main": "index.ts",
   "scripts": {
      "tsc": "tsc",
      "start": "nodemon ./src/index.ts",
      "dev": "set debug=* && ts-node-dev --respawn ./src/index.ts",
      "test": "cross-env NODE_ENV=test NODE_OPTIONS=--experimental-vm-modules jest --testTimeout=5000",
      "prod": "tsc && node ./build/app.js",
      "typeorm": "typeorm-ts-node-esm",
      "migration:run": "typeorm-ts-node-esm migration:run -d ./src/database/data-source.ts",
      "migration:revert": "typeorm-ts-node-esm migration:revert -d ./src/database/data-source.ts"
   },
   "repository": {
      "type": "git",
      "url": "git+https://github.com/Ebriopes/Frankenserver.git"
   },
   "keywords": [
      "backend",
      "server"
   ],
   "author": "ebriopes",
   "license": "GPL-3.0",
   "bugs": {
      "url": "https://github.com/Ebriopes/Frankenserver/issues"
   },
   "type": "module",
   "homepage": "https://github.com/Ebriopes/Frankenserver#readme",
   "dependencies": {
      "bcrypt": "^5.1.1",
      "body-parser": "^1.20.2",
      "class-validator": "^0.14.0",
      "cookie-parser": "^1.4.6",
      "cors": "^2.8.5",
      "cross-env": "^7.0.3",
      "dotenv": "^16.0.3",
      "express": "^4.18.2",
      "helmet": "^7.0.0",
      "jest": "^29.7.0",
      "jsonwebtoken": "^9.0.2",
      "mariadb": "^3.2.0",
      "mysql": "^2.18.1",
      "reflect-metadata": "^0.1.13",
      "serve-index": "^1.9.1",
      "supertest": "^6.3.3",
      "ts-node-dev": "^2.0.0",
      "typeorm": "0.3.17"
   },
   "devDependencies": {
      "@types/bcrypt": "^5.0.2",
      "@types/better-sqlite3": "^7.6.8",
      "@types/body-parser": "^1.19.3",
      "@types/cookie-parser": "^1.4.4",
      "@types/cors": "^2.8.14",
      "@types/express": "^4.17.17",
      "@types/helmet": "^4.0.0",
      "@types/jest": "^29.5.10",
      "@types/jsonwebtoken": "^9.0.5",
      "@types/node": "^16.18.57",
      "@types/serve-index": "^1.9.1",
      "@types/supertest": "^2.0.16",
      "better-sqlite3": "^8.7.0",
      "nodemon": "^2.0.22",
      "ts-jest": "^29.1.1",
      "ts-node": "^10.8.0",
      "typescript": "4.5.2"
   }
}
